input {
    kafka{
        bootstrap_servers => "kafka-1:9092"
        topics => ["coin-topic"]
    }
}
filter {
    json {
        source => "message"
    }
}
    
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => 'elastic'
        index => "coin"
        password => 'somethingsecret'
    }
}