input {
    kafka{
        bootstrap_servers => "kafka-1:9092"
        topics => ["test-topic"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => 'elastic'
        password => 'somethingsecret'
    }
}